@media screen and (min-width: 100px) {
    .card-summary-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        margin-bottom: 15px;
        padding: 0 16px;
    }

    .card {
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    }

    .card-price {
        color: #d50000;
    }

    .card-quantity {
        color: #2e7d32;
    }

    .empty-card {
        width: 50%;
        box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
        text-align: center;
    }

    .price-buy {
        padding: 16px 44px;
        box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 15px;
        display: flex;
        justify-content: space-between;
    }

    .total-price {
        color: #D32F2F
    }
}

@media screen and (min-width: 800px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }
}

@media screen and (min-width: 1200px) {
    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

    }
}

@media screen and (min-width: 1600px) {
    .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);

    }
}